\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\citation{*}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@read@bbl@mdfivesum{F4F4E60D6F5601C0CD1631BF863FC77F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{axioms-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_d-separation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger_causal_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger_causal_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber_introduction_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanczyk_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawvereprobability1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_causal_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac_lane_categories_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonas_Peters_mini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elements_causal_inf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2024scaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triantafillou_predicting_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tull_towards_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cinlar}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{axioms-2}{}
\abx@aux@defaultlabelprefix{0}{fritz_d-separation_2023}{}
\abx@aux@defaultlabelprefix{0}{geiger_causal_2021}{}
\abx@aux@defaultlabelprefix{0}{geiger_causal_2025}{}
\abx@aux@defaultlabelprefix{0}{huber_introduction_2024}{}
\abx@aux@defaultlabelprefix{0}{bojanczyk_causal_2019}{}
\abx@aux@defaultlabelprefix{0}{lawvereprobability1962}{}
\abx@aux@defaultlabelprefix{0}{lorenz_causal_2023}{}
\abx@aux@defaultlabelprefix{0}{mac_lane_categories_1978}{}
\abx@aux@defaultlabelprefix{0}{axioms-1}{}
\abx@aux@defaultlabelprefix{0}{Jonas_Peters_mini}{}
\abx@aux@defaultlabelprefix{0}{elements_causal_inf}{}
\abx@aux@defaultlabelprefix{0}{templeton2024scaling}{}
\abx@aux@defaultlabelprefix{0}{triantafillou_predicting_2017}{}
\abx@aux@defaultlabelprefix{0}{tull_towards_2024}{}
\abx@aux@defaultlabelprefix{0}{cinlar}{}
\gdef \@abspage@last{2}
