This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1355 strings with 27763 characters,
and the built_in function-call counts, 206077 in all, are:
= -- 16180
> -- 5837
< -- 841
+ -- 9612
- -- 4088
* -- 13581
:= -- 26763
add.period$ -- 0
call.type$ -- 17
change.case$ -- 371
chr.to.int$ -- 330
cite$ -- 32
duplicate$ -- 21802
empty$ -- 15746
format.name$ -- 1520
if$ -- 37495
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 905
num.names$ -- 923
pop$ -- 6496
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 3748
stack$ -- 0
substring$ -- 30031
swap$ -- 3736
text.length$ -- 697
text.prefix$ -- 26
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 3272
width$ -- 0
write$ -- 889
