\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{axioms-1}
\abx@aux@cite{0}{axioms-1}
\abx@aux@segm{0}{0}{axioms-1}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{4}{1}{},{1}{2}{2}{2}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{4}{1}{},{1}{2}{2}{2}{}}}
\ExplSyntaxOff 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Spaces}{1}{section.2}\protected@file@percent }
\newlabel{sec:causal-spaces}{{2}{1}{Causal Spaces}{section.2}{}}
\newlabel{defn:Causal-Space}{{2.1}{1}{Causal Space}{defn.2.1}{}}
\newlabel{rem:Observational and interventional distribution}{{2.1}{1}{Observational and interventional distributions}{rem.2.1}{}}
\newlabel{ex:Two-variable-binary-causal-space}{{1}{1}{Two variable binary causal space}{ex.1}{}}
\pgfsyspdfmark {pgfid25}{16235133}{47286859}
\pgfsyspdfmark {pgfid26}{16562814}{46736359}
\pgfsyspdfmark {pgfid27}{18382737}{46736359}
\pgfsyspdfmark {pgfid28}{22704158}{46736359}
\pgfsyspdfmark {pgfid29}{16235133}{46500427}
\pgfsyspdfmark {pgfid30}{16562814}{45949927}
\pgfsyspdfmark {pgfid31}{18382737}{45949927}
\pgfsyspdfmark {pgfid32}{16235133}{45713995}
\pgfsyspdfmark {pgfid33}{18117316}{45137281}
\pgfsyspdfmark {pgfid34}{18382737}{45137281}
\pgfsyspdfmark {pgfid35}{22704158}{45137281}
\pgfsyspdfmark {pgfid36}{16235133}{44901349}
\pgfsyspdfmark {pgfid37}{18382737}{44350849}
\pgfsyspdfmark {pgfid38}{22704158}{44350849}
\pgfsyspdfmark {pgfid39}{16235133}{44114917}
\pgfsyspdfmark {pgfid40}{16235133}{44114917}
\pgfsyspdfmark {pgfid41}{20556554}{44114917}
\pgfsyspdfmark {pgfid42}{24851761}{44114917}
\pgfsyspdfmark {pgfid43}{24851761}{45537048}
\pgfsyspdfmark {pgfid44}{24851761}{45537048}
\pgfsyspdfmark {pgfid45}{25097522}{45510834}
\pgfsyspdfmark {pgfid47}{25097522}{45510834}
\pgfsyspdfmark {pgfid48}{25097522}{45510834}
\newlabel{lem:Rephrasing-axiom-2}{{2.1}{2}{Rephrasing axiom 2}{lem.2.1}{}}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{D0BDE029D433EFBEC13E6C6D5D11CADF}
\abx@aux@defaultrefcontext{0}{axioms-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz_d-separation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger_causal_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geiger_causal_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huber_introduction_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bojanczyk_causal_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawvereprobability1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_causal_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac_lane_categories_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axioms-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonas_Peters_mini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elements_causal_inf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2024scaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{triantafillou_predicting_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tull_towards_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cinlar}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{axioms-2}{}
\abx@aux@defaultlabelprefix{0}{fritz_d-separation_2023}{}
\abx@aux@defaultlabelprefix{0}{geiger_causal_2021}{}
\abx@aux@defaultlabelprefix{0}{geiger_causal_2025}{}
\abx@aux@defaultlabelprefix{0}{huber_introduction_2024}{}
\abx@aux@defaultlabelprefix{0}{bojanczyk_causal_2019}{}
\abx@aux@defaultlabelprefix{0}{lawvereprobability1962}{}
\abx@aux@defaultlabelprefix{0}{lorenz_causal_2023}{}
\abx@aux@defaultlabelprefix{0}{mac_lane_categories_1978}{}
\abx@aux@defaultlabelprefix{0}{axioms-1}{}
\abx@aux@defaultlabelprefix{0}{Jonas_Peters_mini}{}
\abx@aux@defaultlabelprefix{0}{elements_causal_inf}{}
\abx@aux@defaultlabelprefix{0}{templeton2024scaling}{}
\abx@aux@defaultlabelprefix{0}{triantafillou_predicting_2017}{}
\abx@aux@defaultlabelprefix{0}{tull_towards_2024}{}
\abx@aux@defaultlabelprefix{0}{cinlar}{}
\gdef \@abspage@last{4}
